VUE_APP_DATA_TIMEOUT=500
VUE_APP_INSTALL_URL=https://kuma.io/install/latest/
VUE_APP_VERSION_URL=https://kuma.io/latest_version/
VUE_APP_NAMESPACE=Kuma
VUE_APP_SHOW_ENTERPRISE_BUTTON=true
# this path is relative to 'src/assets/images/'
VUE_APP_KUMA_DP_SERVER_URL=https://localhost:5678/
VUE_APP_AMCHARTS_LICENSE=''
# utm values
VUE_APP_UTM=?utm_source=Kuma&utm_medium=Kuma-GUI
# tracking
VUE_APP_DATADOG_SITE=datadoghq.com
VUE_APP_DATADOG_LOGS_CLIENT_TOKEN=pub94a0029259f79f29a5d881a06d1e9653
VUE_APP_DATADOG_RUM_CLIENT_TOKEN=puba736391e2a946d19ff07e90e4a9b5ecf
VUE_APP_DATADOG_RUM_APPLICATION_ID=6d693be1-b7e5-44ef-a35d-a152867ee048
